--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R13562228
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2022 (5-Year Estimates)
Dataset:          Social Explorer Tables: ACS 2022 (5-Year Estimates)
Tables:

      1. Vehicles Available (Renter-Occupied Housing Units)
         Universe:  Universe:  Renter-Occupied Housing Units
         Name:      A10054B
         Variables:
            A10054B_001:   Renter-Occupied Housing Units:
            A10054B_002:      No Vehicle Available
            A10054B_003:      1 Vehicle Available
            A10054B_004:      2 Vehicles Available
            A10054B_005:      3 Vehicles Available
            A10054B_006:      4 Vehicles Available
            A10054B_007:      5 or More Vehicles Available





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      QName:          Qualifying Name
      STUSAB:         State Postal Abbreviation
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      US:             US
      REGION:         Census Region
      DIVISION:       Census Division
      STATE:          State (FIPS Code)
      COUNTY:         County of current residence
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/Alaska Native Area/ Hawaiian Home Land (Census)
      AIANHHFP:       American Indian Area/Alaska Native Area/ Hawaiian Home Land (FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITS:           American Indian Tribal Subdivision (FIPS)
      ANRC:           Alaska Native Regional Corporation (FIPS)
      CBSA:           Metropolitan and Micropolitan Statistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Statistical Area-Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/Micropolitan Indicator Flag
      NECTA:          New England City and Town Area
      CNECTA:         New England City and Town Combined Statistical Area
      NECTADIV:       New England City and Town Area Division
      UA:             Urban Area
      CDCURR:         Current Congressional District ***
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      ZCTA5:          5-digit ZIP Code Tabulation Area
      SUBMCD:         Subminor Civil Division (FIPS)
      SDELM:          State-School District (Elementary)
      SDSEC:          State-School District (Secondary)
      SDUNI:          State-School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      PUMA5:          Public Use Microdata Area – 5% File
      NAME:           Area Name
      BTTR:           Tribal Tract
      BTBG:           Tribal Block Group
      PLACESE:        Place (State FIPS + Place FIPS)
      A10054B_001:    Renter-Occupied Housing Units
      A10054B_002:    Renter-Occupied Housing Units: No Vehicle Available
      A10054B_003:    Renter-Occupied Housing Units: 1 Vehicle Available
      A10054B_004:    Renter-Occupied Housing Units: 2 Vehicles Available
      A10054B_005:    Renter-Occupied Housing Units: 3 Vehicles Available
      A10054B_006:    Renter-Occupied Housing Units: 4 Vehicles Available
      A10054B_007:    Renter-Occupied Housing Units: 5 or More Vehicles Available
      PCT_A10054B_002: % Renter-Occupied Housing Units: No Vehicle Available
      PCT_A10054B_003: % Renter-Occupied Housing Units: 1 Vehicle Available
      PCT_A10054B_004: % Renter-Occupied Housing Units: 2 Vehicles Available
      PCT_A10054B_005: % Renter-Occupied Housing Units: 3 Vehicles Available
      PCT_A10054B_006: % Renter-Occupied Housing Units: 4 Vehicles Available
      PCT_A10054B_007: % Renter-Occupied Housing Units: 5 or More Vehicles Available




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2024


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R13562228

If you have any questions contact info@socialexplorer.com
